.slick-slide.slick-active
  &:focus
    outline: none !important

.hero-carousel
  .hero-carousel-slider
    height: 100%

    .slick-list
      height: 100%

      .slick-track
        height: 100%


select
  height: 42px
  outline: none
  max-width: 200px
  width: 100%

