.che-left
    width: 50%
    padding: 10px 0
    display: inline-block
    .logo-cart
        width: 30%
        display: inline-block
        a
            width: 100%
            img
                width: 90%
        &:after
            content: ""
            display: inline-block
            width: 1px
            height: 30px
            margin-left: 10px
            background-color: #ccc
            vertical-align: middle
            -webkit-transform: rotate(30deg)
            -ms-transform: rotate(30deg)
            transform: rotate(30deg)
            position: relative
            top: 1px
            

    .che-secure
        display: inline-block
        vertical-align: text-top
        padding-left: 10px
        span
            background: #83b293
            padding: 3px 7px
            border-radius: 50%
            i
                color: #ffffff
                font-size: 15px
        em
            color: #83b293
            font-style: unset
            font-size: 12px
            font-weight: 900
.che-right
    float: right
    display: inline-block
    padding: 16px 0
    font-size: 12px
    a
        color: #6b6b6b
        font-weight: 900
    span
        width: 0
        height: 0
        display: inline-block
        border-top: 4px solid transparent
        border-left: 4px solid #999
        border-bottom: 4px solid transparent
        vertical-align: middle
        margin-top: -2px
        margin-left: 5px

//check cart status
.c-process-status
    text-align: center
    margin: 40px auto
    span
        font-size: 16px
        color: #ccc
        &:first-child:before
            content: ''
            padding: 0
        &:before
            content: '>'
            padding: 0 10px
        &.active
            color: #222222
            font-weight: 700

// cart-list
.check-title
    padding-bottom: 10px
    border-bottom: 1px solid #cccccc
    h4
        font-size: 18px
        display: inline
        font-weight: 700
    span
        font-size: 12px
        color: #999999
        padding: 0 10px

.check-left
    padding-right: 40px

.check-right
    padding-left: 40px
    
.c-order-summary
    .total-cart
        text-align: end
        font-size: 20px
        font-weight: 900
        padding-top: 10px
    .check-btn
        padding: 30px 0
        button
            min-width: 144px
            height: 54px
            line-height: 52px
            padding: 0 30px
            font-size: 18px
            font-weight: 700
            color: #fff
            width: 100%
            background: #000
    
.accept-bank
    p
        margin-bottom: 17px
        font-size: 14px
        font-weight: 900
        text-transform: capitalize
    img
        vertical-align: middle
        border-style: none
        width: 58px
        margin-right: 15px
        margin-bottom: 15px

.setborder
    padding: 10px 0
    border-top: 1px dotted #e5e5e5
    border-bottom: 1px dotted #e5e5e5

.gd-operate
    position: absolute
    white-space: nowrap
    text-decoration: underline
    font-size: 12px
    color: #222
    font-weight: 500
    z-index: 1
    bottom: 0
    a
        margin-right: 10px
        z-index: 10

.gd-total
    width: 100%
    height: 100%
    display: flex
    font-size: 14px
    font-weight: 700
    align-items: center
    justify-content: center

.gd-num
    width: 100%
    height: 100%
    display: flex
    font-size: 14px
    font-weight: 700
    align-items: center
    justify-content: center

.gd-price
    width: 100%
    height: 100%
    display: flex
    font-size: 14px
    font-weight: 700
    align-items: center
    justify-content: center

.gd-size
    margin-bottom: 10px
    font-size: 12px
    span
        font-weight: bold
        color: #000
        em
            font-weight: 500
            font-style: normal
            padding-left: 5px

.gd-color
    display: inline-block
    margin-bottom: 10px
    font-size: 12px
    span
        font-weight: 1000
        padding-right: 10px
    .c-opt
        display: inline-block
        padding: 2px
        border: 1px solid #000
        .opt-color
            width: 22px
            height: 22px
            img
                width: 100%
                height: 100%

.gd-title
    font-size: 12px
    color: #999999
    margin-bottom: 10px

.table-cell
    font-weight: bold

.tips
    border-bottom: 1px solid #ccc
    i
        color: red
    .gift-title
        font-size: 18px
        color: #222222
        font-weight: bold
        padding-left: 5px
    .gift-limit
        font-size: 12px
        color: #999
        padding-left: 5px
    .show-gifts
        float: right
        font-size: 14px
        i
            color: #222222

.full-gift-title
    padding: 10px 10px
    border-bottom: 1px solid #cccccc
    .tab-active
        font-size: 14px
        color: #333333
        font-weight: bold
        padding: 11px 0
        border-bottom: 2px solid

.title-slider-cart
    font-size: 12px
    color: #222
    height: 38px

.price-slider-cart
    font-size: 12px
    color: #222
    display: inline-block

.add-slider-cart
    color: #999
    display: inline-block
    float: right
    opacity: 0.3

.full-gift-content.active
    max-height: initial

.full-gift-content 
    max-height: 0

.goods-title
    text-align: center
    color: #999999
    font-size: 12px
    padding: 10px 0
    font-weight: 600

.gd-img
    img
        width: 100%
        height: 100%

.cart-mobile
    display: none
.mobile-total
    display: none

.item 
    position: relative
    cursor: pointer    
    .hover-add-to-cart
        z-index: 0
        position: absolute
        background: #fff
        top: 40%
        left: 50%
        transform: translate(-50%,-50%)
        width: 80%
        text-align: center
        padding: 10px

.item:hover .hover-add-to-cart
    z-index: 1
    opacity: .8
    
.hover-add-to-cart:hover
    opacity: 1 !important

// body
//     min-height: 100vh





@media only screen and (max-width: 600px)
    
    .col-xs-12  
        min-width: 375px
        max-width: 600px
        margin: 0 auto
        padding: 0 20px 

    .che-left 
        width: 70%
        .logo-cart
            width: 80%
        .che-secure
            padding-left: 0
        .logo-cart:after
            display: none

    .che-right
        width: 30%
        font-size: 9px
        padding: 30px 0

    #button-slider-left-cart
        font-size: 10px

    #button-slider-right-cart
        font-size: 10px

    .j-shopping-body
        display: none

    .col-60
        width: 60%
        padding: 5px
        display: inline-block
        .gd-price
            display: block
            font-size: 16px
            font-weight: 700
        .gd-num
            display: block
            .c-opt-qty
                padding-left: 0
        .opt-icon
            padding-top: 10px
            color: #555
            span   
                padding-right: 10px
                
    .col-40
        width: 40%
        padding: 5px
        display: inline-block
        img
            width: 100%
            height: 100%

    .total-cart
        text-align: center !important
        font-size: 14px !important
        padding-top: 10px !important
        color: #666666
        #total-all-cart
            font-weight: bold
            color: #000

    .c-order-summary 
        margin: 20px 0 20px 0
        .check-btn
            padding: 5px 0 50px 0

    .cart-mobile
        margin-top: 10px
        display: block

    .pc-total
        display: none
    
    .mobile-total
        display: block

    .check-right
        border-left: none !important

    .login-normal
        margin-top: 125px

@media only screen and (min-width: 600px) and (max-width: 768px)

    .check-right
        border-left: none !important
        margin: 50px 0
    .c-opt-qty
        padding-left: 0
    .number-input input[type=number]
        max-width: 3rem
    .che-left 
        width: 70%
        .logo-cart
            width: 80%
        .che-secure
            padding-left: 0
        .logo-cart:after
            display: none

    .che-right
        width: 30%
        font-size: 9px
        padding: 30px 0

    #button-slider-left-cart
        font-size: 10px

    #button-slider-right-cart
        font-size: 10px

    .gd-operate
        bottom: -15px
    
    .setborder
        padding: 10px 0 20px 0

@media only screen and (min-width: 768px) and (max-width: 992px)

    .che-left
        width: 80%

    .c-opt-qty
        padding-left: 0

    .number-input input[type=number]
        max-width: 2rem

    .setpx 
        padding: 0

    .setpr
        padding-right: 0
        padding-left: 10px
    
    .gd-operate
        bottom: -15px
    
    .setborder
        padding: 10px 0 20px 0

    // .fix-footer
    //     position: absolute
    //     bottom: 0
@media only screen and (min-width: 992px) and (max-width: 1200px)
    .che-left
        width: 80%
    
    .gd-operate
        bottom: -15px
    
    .setborder
        padding: 10px 0 20px 0
    
    // .fix-footer
    //     position: absolute
    //     bottom: 0

@media only screen and (min-width: 1200px)
    // .fix-footer
    //     position: absolute
    //     bottom: 0

    