.font-size-nav 
    font-size: 12px  

.font-size-logo 
    font-size: 25px

.search 
    border-right: none


.btn-search
    border-top: 1px solid #000 
    border-bottom: 1px solid #000 
    border-right: 1px solid #000 

.font-size-12 
    font-size: 12px

.container-fluid-1200
    margin-right: auto
    margin-left: auto
    padding-left: 10px
    padding-right: 10px
    max-width: 1220px

.container-fluid-1800
    max-width: 1900px
    paddding-left: 50px
    padding-right: 50px
    margin-right: auto
    margin-left: auto

.pdt-20
    padding-top: 110px

// .logo
//     height: 25px
//     padding-left: 0px
//     margin-left: -153px

.menu-hover
    position: fixed
    top: 72px
    left: 0
    right: 0
    z-index: 1
    background: #fff


.sub-fashion-woman
    position: absolute
    background: #fff
    top: 100%
    left: 0
    transition: all 0.5s
    display: none
    z-index: -10
    width: 100%
    height: 10%


.nav-item
    .sub-fashion-woman
        ul 
            list-style: none
            margin: 0
            padding: 0
            font-size: 12px
            color: #666666
            cursor: pointer
            li:hover
                color: #000000
            

.sub-fashion-woman 
    .row
        margin: 0
        padding: 0

.col-md-8.offset-md-2 
        position: unset

.nav-item
    .sub-fashion-woman
        .title
            font-size: 12px
            font-weight: 500
            margin-top: 20px    
            margin-bottom: 5px
            text-transform: uppercase
            cursor: pointer
            

.img-nav
    img
        width: 100%
        padding-top: 20px

.col-md-1 
    padding: 5px        
    .border-line 
        height: 260px
        width: 1px
        background: rgba(0,0,0,.06)

#nav-fashion-woman 
    padding: 11px 0
    &:hover
        border-bottom: 2px solid #000000

#nav-fashion-men 
    padding: 11px 0
    &:hover
        border-bottom: 2px solid #000000

#nav-home 
    padding: 11px 0
    &:hover
        border-bottom: 2px solid #000000

#nav-fashion-baby 
    padding: 11px 0
    &:hover
        border-bottom: 2px solid #000000

.nav-fashion-woman:hover
    .sub-fashion-woman
        border-top: 1px solid rgba(0,0,0,0.1) 
        display: block
        top: 50px
        z-index: 10
        height: 350px
        background: #fff

.navbar-fix
    position: fixed
    top: 60px   
    left: 0 
    right: 0
    z-index: 10
    background: #fff

.wrapper-rgba
    position: absolute
    top: 0 
    right: 0
    left: 0
    bottom: 0
    background: rgba(0,0,0,.2)
    z-index: 0

        

// nav-fashion-men
.sub-fashion-men
    position: absolute
    background: #fff
    top: 100%
    left: 0
    transition: all 0.5s
    display: none
    z-index: -10
    width: 100%
    height: 10%



.nav-item
    .sub-fashion-men
        ul 
            list-style: none
            margin: 0
            padding: 0
            font-size: 12px
            color: #666666
            cursor: pointer
            li:hover
                color: #000000
                
            
            

.sub-fashion-men 
    .row
        margin: 0
        padding: 0

.nav-item
    .sub-fashion-men
        .title
            font-size: 12px
            font-weight: 500
            margin-top: 20px    
            margin-bottom: 5px
            text-transform: uppercase
            cursor: pointer
            
.nav-fashion-men:hover
    .sub-fashion-men
        border-top: 1px solid rgba(0,0,0,0.1) 
        display: block
        top: 50px
        z-index: 10
        height: 350px
        background: #fff

// nav-fashion-baby
.sub-fashion-baby
    position: absolute
    background: #fff
    top: 100%
    left: 0
    transition: all 0.5s
    display: none
    z-index: -10
    width: 100%
    height: 10%



.nav-item
    .sub-fashion-baby
        ul 
            list-style: none
            margin: 0
            padding: 0
            font-size: 12px
            color: #666666
            cursor: pointer
            li:hover
                color: #000000
            

.sub-fashion-baby 
    .row
        margin: 0
        padding: 0

.nav-item
    .sub-fashion-baby
        .title
            font-size: 12px
            font-weight: 500
            margin-top: 20px    
            margin-bottom: 5px
            text-transform: uppercase
            cursor: pointer
            
.nav-fashion-baby:hover
    .sub-fashion-baby
        border-top: 1px solid rgba(0,0,0,0.1) 
        display: block
        top: 50px
        z-index: 100000
        background: #ffffff
        height: 350px

.sub-fashion-baby
    .img-fashion-baby
        img
            width: 100%
            padding-top: 20px 


.text-red, .icon-star-red
    color: red

.pd-top-5px 
    padding-top: 5px !important

.advertisement 
    top: 120px
    .adv-img 
        width: 100%

//Nav-show mobile
.next-tab
    position: relative
    padding: 10px 0
    .img-nav-mobile
        width: 55px
        height: 55px
        display: inline-block
        img
            width: 100%
            height: 100%
            border: 1px solid #f0f0f0
            border-radius: 50%

    .title-img-nav-mobile
        display: inline-block
        padding-left: 10px
        h6
            color: #232323
    .arrow-nav-mobile-right
        float: right   
        i
            position: absolute
            color: #b4b4b4
            top: 50%
            right: 10px
            transform: translateY(-50%)
.navbar-mobile-menu-0
    max-width: 400px
    width: 80%
    position: absolute
    top: 0
    left: -3000px
    z-index: 11
    height: 100%
    background: #f6f6f6
.btn-x
    position: absolute
    top: 50%
    left: 100%
    transform: translateY(-50%)
    padding: 10px 15px
    color: #ffffff
    background: #000
// Advertisement
.index-img-hotZone
    a
        display: block
        width: 100%
        height: 100%

.possition-row
    position: relative

.advertisement
    position: relative
    top: 127px


// flash-sales
.lightning-deals-title
    text-transform: uppercase
    font-size: 36px
    color: #333333
    font-weight: 900
    margin: 0 auto
    letter-spacing: 3px
    display: flex
    align-items: center    
    position: relative
    
.flip-clock-label
    display: none
        
.count-down 
    zoom: 0.5
    -moz-transform: scale(0.5)
    width: 30% !important
    

.flash-view-more
    font-size: 14px
    position: absolute
    right: 25px
    top: 0
    bottom: 0
    margin: auto
    font-weight: 700
    text-decoration: none
    height: 20px
    text-transform: uppercase
    color: #666666
    cursor: pointer
    z-index: 10


// slider
.imgSlider--f1
    padding: 10px
    &--f2
        width: 100%

.slider
    position: unset

.slick-arrow-right
    position: absolute
    top: 50%
    transform: translateY(-50%)
    right: -10px

.slick-arrow-left 
    position: absolute
    top: 50%
    transform: translateY(-50%)
    left: -10px

    
.text-price
    margin: 8px 0
    position: relative

.text-price-sale
    display: inline-block
    font-size: 24px
    font-weight: 700
    color: #D53332
    margin-right: 8px

.text-price-retial
    font-size: 16px
    text-decoration: line-through
    color: #333333  

.imgSlider
    a
       text-decoration: none



// gallery
.slider-gallery-img
    img
        width: 100%

.title-gallery
    text-align: center
    text-transform: uppercase
    padding: 50px 0 10px 0
    font-weight: 700 

.slider-gallery-wapper
    padding: 10px

.content-img-hover
    position: absolute
    bottom: 0
    width: 100%
    background: rgba(255,255,255,.82)
    color: #222
    font-size: 16px
    height: 44px
    line-height: 44px
    text-align: center
    display: none
    
.slider-gallery-img
    position: relative
    &:hover .content-img-hover
        display: block

.gallery-hover
    &:hover
        .slick-arrow-left-gallery,.slick-arrow-right-gallery
            display: block
            opacity: 1

.slick-arrow-left-gallery
    position: absolute
    top: 50%
    transform: translateY(-50%)
    left: 10px
    width: 35px
    height: 35px
    color: #333333
    background: rgba(255,255,255,.82)
    z-index: 10
    opacity: 0
.slick-arrow-right-gallery
    position: absolute
    top: 50%
    transform: translateY(-50%)
    right: 10px
    width: 35px
    height: 35px
    color: #333333
    background: rgba(255,255,255,.82)
    z-index: 10
    opacity: 0

.slider-nav
    height: 40px !important
    max-width: 220px
    width: auto
    img
        height: 40px
        float: left
        width: 40px
    span
        height: 40px
        line-height: 40px
        white-space: nowrap
        padding-right: 15px 

.slider-nav-content
    padding: 0 10px 0 10px

.slick-disabled
   opacity: 0 !important

.slick-arrow-left-nav
    position: absolute
    top: 50%
    transform: translateY(-50%)
    left: 10px
    width: 35px
    height: 100%
    color: #333333
    background: rgba(255,255,255,0.82)
    z-index: 10
    
    

.slick-arrow-right-nav
    position: absolute
    top: 50%
    transform: translateY(-50%)
    right: 10px
    width: 35px
    height: 100%
    color: #333333
    background: rgba(255,255,255,0.82)
    z-index: 10
    
// footer
.ft-left-list
    text-align: left
    box-sizing: content-box
    h6
        text-transform: uppercase
        color: #222
        font-weight: 700
        font-size: 12px
    ul
        margin-top: 8px
        font-size: 12px
        li
            line-height: 23px
            text-transform: capitalize
            a
                color: #666
                text-decoration: none
                &:hover
                    color: #000 

.ft-right-list
    margin-top: 20px

.ft-right
    h6
        font-weight: 700
        color: #222
        font-size: 12px


.ft-right-et
    float: left!important
    margin-top: 16px
    height: 36px
    margin-bottom: 20px
    li
        float: left!important
        width: 36px
        height: 36px
        margin-right: 10px
        line-height: 32px
        a
            display: flex
            align-items: center
            justify-content: center
            color: #222222
            cursor: pointer
            width: 30px
            height: 30px
            font-size: 20px
        

.content-input
    width: 75%
    float: left
    &:hover input
        border: 1px solid #000000
    input
        width: 100%
        height: 36px
        padding: 0 12px
        border: 1px solid #ccc
        border-radius: 0

.ft-right-btn
    float: left
    width: 25%
    cursor: pointer
    transition: background .2s,border-color,.2s,color .2s
    min-width: 144px
    height: 36px
    line-height: 34px
    &:hover button
        opacity: 0.8
    button
        width: 100%
        background: #222222
        color: #fff
        white-space: nowrap
        border: 1px solid transparent
        text-align: center
        text-transform: uppercase
        font-size: 15px
        font-weight: 400
        height: 100%
        opacity: 1

.ft-bottom
    font-size: 12px
    color: #666
    margin-top: 20px
    .ft-bottom-add
        margin-top: 5px
        li+li
                border-left: 1px solid #ccc
        li
           display: inline
           list-style: none
           padding: 0 10px
           a
               text-decoration: underline
               color: #999999
    
.ft-bottom-icon
    margin-top: 20px
    
.float-right    
    a
        text-decoration: none
    &>a img
        display: inline-block
        width: 60px
        height: 32px
    &>a:last-child
        margin-left: 15px
        img
            width: 72px

.float-right 
    float: right

.title-end-flash-sale
    text-transform: uppercase
    color: #000000
    font-weight: 700
    font-size: 22px
    padding-left: 20px

.percent
    width: 100%
    font-size: 12px

.nav-hidden
    display: none
    position: absolute
    top: 50%
    transform: translateY(-50%)
    right: 50px

.btn-left-nav,.btn-close-nav
    border: none
    background: #fff

.nav-mobile-menu
    max-width: 400px

.fix-logo
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)

.nav-none-right
    position: absolute
    right: 0
    top: 77%
    transform: translateY(-50%)
    .item-cart
        font-size: 20px
        position: absolute
        left: 0
    .cart-goods
        padding-left: 20px
        padding-top: 7px
        .cart-goods-1
            font-size: 12px
            font-weight: bold
        .cart-goods-2
            font-size: 12px

.nav-none-left
    position: absolute
    left: 0
    top: 50%
    transform: translateY(-50%)

.fixed-top
    height: 70px
//Responsive
@media only screen and (min-width: 1200px)
    .container-fluid-1800
        min-width: 1200px
        margin-left: auto
        margin-right: auto
        padding-left: 50px
        padding-right: 50px
    .navbar-fix
        top: 60px

    .nav-mobile-menu,.navbar-mobile-menu-0
        display: none


@media only screen and (min-width: 992px) and (max-width: 1200px)
    .container-fluid-1800
        min-width: 992px
        margin-left: auto
        margin-right: auto
        padding-left: 50px
        padding-right: 50px
    .navbar-fix
        top: 65px
    .nav-mobile-menu,.navbar-mobile-menu-0
        display: none

@media only screen and (min-width: 768px) and (max-width: 992px)
    .container-fluid-1800
        min-width: 768px
        margin-left: auto
        margin-right: auto
        padding-left: 50px
        padding-right: 50px
    .advertisement
        top: 120px
        position: relative
    .flash-view-more
        font-size: 14px
    .title-flash-sale
        font-size: 14px
    .title-end-flash-sale
        text-transform: uppercase
        color: #000000
        font-weight: 700
        font-size: 22px
        padding-left: 20px
    .count-down
        zoom: 0.35
    .ft-right-email
        padding-top: 20px
    .nav-none
        .nav-none-left,.nav-none-right
            display: none       
    .navbar-fix
        top: 55px
    #sub-fashion-woman,#sub-fashion-men,#sub-fashion-baby
        display: none   
    .nav-hidden
        display: block
    .none-img   
        display: none
    .nav-mobile-menu,.navbar-mobile-menu-0
        display: none
    
    

@media only screen and (min-width: 600px) and (max-width: 768px)
    .container-fluid-1800
        min-width: 600px
        margin-left: auto
        margin-right: auto
        padding-left: 50px
        padding-right: 50px
    .advertisement
        top: 120px
        position: relative
    .flash-view-more
        font-size: 10px
    .title-flash-sale
        font-size: 8px
    .title-end-flash-sale
        text-transform: uppercase
        color: #000000
        font-weight: 700
        font-size: 16px
        padding-left: 20px
    .count-down
        zoom: 0.25
    .ft-right-email
        padding-top: 20px
    .nav-none
        .nav-none-left,.nav-none-right
            display: none   
    .navbar-fix
        top: 60px
    #sub-fashion-woman,#sub-fashion-men,#sub-fashion-baby
        display: none   
    .nav-none-right
        float: right
    .nav-hidden
        display: block
    .nav-mobile-menu,.navbar-mobile-menu-0
        display: none

@media only screen and (max-width: 600px)
    .container-fluid-1800
        max-width: 600px
        margin-left: auto
        margin-right: auto
        padding-left: 30px
        padding-right: 30px
    .nav-none
        display: none     
    .navbar-fix
        top: 0
    #sub-fashion-woman,#sub-fashion-men,#sub-fashion-baby
        display: none   
    .advertisement
        top: 65px
        position: relative
    .flash-view-more
        font-size: 10px
    .title-flash-sale
        font-size: 8px
    .title-end-flash-sale
        text-transform: uppercase
        color: #000000
        font-weight: 700
        font-size: 11px
        display: none
    .count-down
        zoom: 0.2
    .percent
        font-size: 8px
    .text-price-sale
        font-size: 12px
    .text-price-retial
        font-size: 10px

.ft-left-list
    margin-top: 20px