.container-fluid-1200
    margin-right: auto
    margin-left: auto
    padding-left: 10px
    padding-right: 10px
    max-width: 1220px

.breadcrumb-product
    color: #999999
    font-size: 12px
    margin-top: 125px

.thumbnail-slider-product
    padding-right: 8px
    .thumbnail-wrapper
        float: left
        height: auto
        width: 11.75%
        transition: height .2s
        margin: -4px 0
        position: relative
        .thumbnail-item
            width: 100%
            padding: 4px 0
            transition: .2s
            opacity: 0.3
            .vertical-wrap
                height: 100%
                position: relative
                img
                    width: 100%
                    height: 100%
                    object-position: top
        .slick-current
            opacity: 1
        

.img-top
    height: auto
    cursor: grab
    width: 88.25%

.swiper-container
    margin-left: auto
    margin-right: auto
    position: relative
    overflow: hidden
    z-index: 1

.swiper-slide
    padding-left: 10px
    img
        width: 100%
        height: 100%
        object-fit: cover
        object-position: top
    
//Share-product
.share-product
    text-align: center
    &-wrap
        padding: 10px
        display: inline-block
        font-size: 20px
    &-detail
        display: inline
        i
            color: black
            &:hover
                -webkit-transform: scale(1.4)
                -ms-transform: scale(1.4)
                transform: scale(1.4)


.content-product-right
    text-align: left
    font-size: 12px
    .name-product
        text-transform: capitalize    
        font-size: 16px
        font-weight: 600
        color: #333
        margin-bottom: 10px
    .summary
        font-weight: 600
        .j-in-stock-status
            display: inline-block
        .j-out-stock-status
            display: none
        .sku
            display: inline-block
            color: #888
            margin-left: 10px
        .comments
            display: inline-block
            margin-left: 30px
            font-size: 16px
        .review-product
            display: inline-block
            font-size: 13px
            font-weight: 500
            text-decoration: underline
            text-transform: capitalize
    .price-product
        &-origin
            display: inline-block
            font-weight: bold
            font-size: 30px
            .VND
                font-size: 20px
                vertical-align: text-top
    .color-product
        margin-top: 15px
        &-detail
            padding-top: 10px
        .color-product-detail-opt
            width: 24px
            padding: 1px
            border: 1px solid 
            a
                .color-p
                    width: 20px
                    height: 20px
                    background: #000
    .goodsd-opt
        padding-top: 25px
        .goodsd-size
            .title-size
                span:first-child
                    font-weight: bold
                    display: inline-block
                span:last-child
                    display: inline-block
                    text-decoration: underline
                    text-transform: capitalize
                    font-weight: 600
                    margin-left: 10px

.table-lg
    width: 90%
    margin: 0 auto
    text-align: center
    color: #222
    th,td
        padding: 5px 0
    tr>th
        background: #f5f5f5

.opt-size
    padding: 5px 37px

.modal-wrap
    h5
        text-align: center
        font-size: 20px
        font-weight: bold
        padding: 10px 0
        margin: 0

.btn-modal
    background: transparent
    border: none
    text-decoration: underline 
    &:hover
        background: #f5f5f5

.pic-size
    img
        width: 100%
        height: 100%

.content-wrap
     position: relative
     padding-top: 10px

.tooltip-product
    display: inline-block
    border: 1px solid #ffffff
    width: 30px
    height: 30px
    border-radius: 50%
    text-align: center
    line-height: 28px
    font-size: 16px
    cursor: pointer
    background: #fff
    &:hover 
        border: 1px solid #000
    &-text
        position: absolute
        background: rgb(230,230,230)
        font-size: 12px
        top: 100%
        left: 0
        visibility: hidden
        width: 480px
    &.active
        border: 1px solid #000

.tooltip-product:hover .tooltip-product-text
    visibility: visible

.tooltip-product.active .tooltip-product-text
    visibility: visible
.checked
    color: #ffc017   
    
.uncheck
    color: #888

// input number css
    input[type="number"]   
  -webkit-appearance: textfield 
  -moz-appearance: textfield 
  appearance: textfield 
  

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button   
  -webkit-appearance: none 
  

.number-input   
  display: inline-flex 
  

.number-input,
.number-input *   
  box-sizing: border-box 
  

.number-input button   
  outline:none 
  -webkit-appearance: none 
  background-color: transparent 
  border: none 
  align-items: center 
  justify-content: center 
  height: 3rem 
  cursor: pointer 
  margin: 0 
  position: relative 
  

.number-input button:before,
.number-input button:after   
  display: inline-block 
  position: absolute 
  content: '' 
  width: 12px 
  height: 2px 
  background-color: #666 
  transform: translate(-50%, -50%) 
  
.number-input button.plus:after   
  transform: translate(-50%, -50%) rotate(90deg) 
  

.number-input input[type=number]   
  font-family: sans-serif 
  max-width: 5rem 
  padding: 0
  border-width: 0 2px 
  font-size: 14px 
  height: 3rem 
  font-weight: bold 
  text-align: center 
  border: none  

.goodsd-quantity
    padding-top: 20px

.opt-title-qty
    display: inline-block
    vertical-align: middle
    padding-top: 5px
    font-weight: bold
.c-opt-qty
    display: inline-block
    padding-left: 20px
  
.goodsd-btn
    margin-top: 20px
    .goodsd-btn-add
        height: 54px
        line-height: 52px
        padding: 0 30px
        font-size: 18px
        font-weight: 800
        text-align: center
        vertical-align: middle
        cursor: pointer
        background: #222
        border: 1px solid transparent
        border-radius: 0
        color: #fff
        white-space: nowrap
        width: 70%
        display: inline-block
    .btn-btn
        display: inline-block
        position: relative
        width: 10%
        height: 54px
        line-height: 52px
        vertical-align: middle
        margin-left: 10px
        .btn-unLike
            min-width: 50px
            border: 1px solid
            width: 100%
            font-size: 18px
            position: absolute
            top: 0 
            left: 0
            height: 100%
            background: #fff
            cursor: pointer
            &:hover
                .far
                    display: none !important
                .fas
                    display: block !important
            
// description 
.description-product
    padding-top: 10px
    .description-content-title
        padding-top: 20px
        border-bottom: 1px solid #ccc
        .description-title
            color: #222222
            display: table-cell
            width: 25%
            height: 45px
            font-weight: 700
            text-align: center
            text-transform: uppercase
            vertical-align: middle
            &.active
                border-bottom: 3px solid
.description-ctn
    ul
        li
            padding: 2px
                    
.description-ctn
    .description-size
        height: 100px
        .description-size-img
            width: 20%
            height: 90px
            float: left
            img
                width: 100%
                height: 100%
        .description-size-ctn
            float: left
            padding-left: 20px 
            width: 80%
    .description-box-size
        padding-top: 10px
        .cm
            margin-right: 10px
            background: #000
            color: #fff
            font-weight: 700
        .inch
            background: #fff
        table
            margin-top: 10px
            tr
                border: 1px solid #e5e5e5
                td,th
                    border: 1px solid #e5e5e5
                    padding: 5px 20px 5px 20px
.police
    p
        color: #222
        margin: 5px 0
        font-weight: 500

.tab-content
    margin-top: 15px

.des-col1
    display: inline-block

.des-col2
    padding-left: 40px
    display: inline-block

.nav-pills .nav-link.active, .nav-pills .show>.nav-link
    color: #000000
    border-radius: unset
    border-bottom: 3px solid
    height: 100%
    width: 100%
    background: #fff
    

//review
.review
    padding-top: 60px
    padding-bottom: 60px
    h2
        text-align: center
    .goodsd-review
        display: inline-block
        padding-left: 85px
        padding-top: 30px
        span
            display: inline
            font-weight: 600
        .star-review
            color:  #ffc017
            display: inline
            padding-left: 10px
            padding-right: 10px

.review-filter
    font-size: 12px
    .review-filter-sort
        .line-dropdown
            display: inline
            .line-dropdown-sort
                display: inline
                &:hover .line-dropdown-child
                    display: block
                &:hover .caret-down
                    i
                        transform: rotate(180deg)
                .line-dropdown-parent
                    display: inline
                    border: 1px solid #000000
                    padding: 5px 169px 5px 5px
                    position: relative
                    .caret-down
                        position: absolute
                        top: 50%
                        transform: translateY(-50%)
                        right: 5px
                .line-dropdown-child
                    position: absolute
                    background: #fff
                    z-index: 1
                    left: 76px
                    top: 67%
                    border: 1px solid  #000000
                    padding: 5px 76px 5px 5px
                    border-top: none    
                    display: none
                    ul>li
                        padding: 5px 0

.border-top
    padding-top: 20px
    border-top: 1px solid #999
    padding-bottom: 20px

.item-data
    text-align: end
    div
        padding: 5px 0

.user-name
    font-weight: 600
    margin-bottom: 10px

.size-product-review
    span:first-child
        font-weight: 600

.list-review
    padding-top: 20px
    text-align: end
    font-size: 12px
    padding-bottom: 20px
    .c-review
        display: inline
        .page-review
            font-weight: 600
            text-decoration: underline
        li
            display: inline
            padding: 0 5px

.price-hot-product
    font-size: 12px
    text-align: center
    padding: 15px 0 5px 0
    color: #000
    
    //responsive
@media only screen and (max-width: 600px)
    .container-fluid-1200
        max-width: 600px
        margin-right: auto
        margin-left: auto
        padding-left: 20px
        padding-right: 20px
    .tooltip-product-text
        width: 100%

    .goodsd-quantity 
        padding-top: 56px

    .content-product-right .summary .comments
        margin-left: 0

    .goodsd-btn .goodsd-btn-add 
        width: 80%

    .review .goodsd-review
        padding-left: 0

    .review-filter-page
        padding: 0 15px !important
        font-size: 16px
        font-weight: 700

    .review-filter-size
        display: none

    .review-filter-sort
        padding: 10px 15px !important

    .review-filter .review-filter-sort .line-dropdown .line-dropdown-sort .line-dropdown-child 
        left: 91px

    .border-top 
        padding: 10px
        margin: 0

    .star-review
        padding: 0 !important
        font-size: 8px !important

    .review
        padding-bottom: 30px
 
    .breadcrumb-product
        margin-top: 70px
        
@media only screen and (min-width: 600px) and (max-width: 768px)
    .container-fluid-1200
        max-width: 768px
        margin-right: auto
        margin-left: auto
        padding-left: 50px
        padding-right: 50px
    .tooltip-product-text
        width: 210px
    .content-product-right .summary .sku
        margin-left: 0
    .content-product-right .summary .comments
        margin-left: 0
    .tooltip-product-text
        width: 100%
    .review-filter .review-filter-sort .line-dropdown .line-dropdown-sort .line-dropdown-parent
        padding: 5px 127px 5px 5px
    .review-filter .review-filter-sort .line-dropdown .line-dropdown-sort .line-dropdown-child
        padding: 5px 34px 5px 5px
    .sku
        padding: 0 10px
    .content-product-right .summary .comments
        margin-left: 20px
    .content-product-right
        margin-top: 20px

@media only screen and (min-width: 768px) and (max-width: 992px)
    .container-fluid-1200
        max-width: 992px
        margin-right: auto
        margin-left: auto
        padding-left: 50px
        padding-right: 50px
    .goodsd-btn .goodsd-btn-add
        width: 83%
    .tooltip-product-text
        width: 285px
    .content-product-right .summary .comments
        margin-left: 0
    .goodsd-quantity 
        padding-top: 50px
    .description-product .description-content-title .description-title 
        height: 65px
    .des-col2
        padding-left: 25px
    .review-filter .review-filter-sort .line-dropdown .line-dropdown-sort .line-dropdown-parent
        padding: 5px 159px 5px 5px
    .review-filter .review-filter-sort .line-dropdown .line-dropdown-sort .line-dropdown-child
        padding: 5px 67px 5px 5px

@media only screen and (min-width: 992px) and (max-width: 1200px)
    .container-fluid-1200
        max-width: 1200px
        margin-right: auto
        margin-left: auto
        padding-left: 50px
        padding-right: 50px
    .tooltip-product-text
        width: 380px
        font-size: 12px
    .content-product-right .summary .comments
        display: inline
        margin-left: 0
    .review-filter .review-filter-sort .line-dropdown .line-dropdown-sort .line-dropdown-parent
        padding: 5px 142px 5px 5px
    .review-filter .review-filter-sort .line-dropdown .line-dropdown-sort .line-dropdown-child
        padding: 5px 49px 5px 5px   
    .goodsd-quantity 
        padding-top: 50px
        
        






