.default-btn
  background-color: $palette-btn
  color: $color-white
  padding: 10px 20px
  border-radius: 2px

.btn-primary
  padding: 10px 20px
  background-color: $color-primary
  color: $color-white
  font-weight: 500
  font-family: Poppins, sans-serif
  margin: 0 10px
  cursor: pointer
  font-size: 14px
  &:hover
    background-color: $color-strong-primary

