.footer
  @media screen and (max-width: $tablet)
    &-main-info
    &-posts
      
  &-wrapper
    display: block
    display: block
    border-top: 1px solid $color-border-light

  &-container
    display: block

  &-posts, &-main-info
    // flex-grow: 3 !important
    width: 30%

  &-link
    // flex-grow: 2 !important

  &-content
    padding: 40px 0
    display: flex
    justify-content: space-between
    flex-wrap: wrap

  &-element
    margin-left: 15px
    margin-right: 15px
    text-rendering: optimizeLegibility
    text-size-adjust: 100%
    vertical-align: baseline
    width: 275.5px
    -webkit-font-smoothing: antialiased
    -webkit-margin-after: 20px
    -webkit-margin-before: 0px
    -webkit-margin-end: 0px
    -webkit-margin-start: 0px
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)

    &:first-child
      padding-left: 0

    &:last-child
      padding-right: 0

    .header-brand
      line-height: 42px

    p
      font-size: 14px
      color: $color-text-light

    .contact-info
      color: $color-text-light

    &__title
      text-transform: uppercase
      font-weight: 700

    &__content
      display: block
      margin-top: 10px

      &--link
        padding: 10px 0
        font-size: 14px
        color: $color-text-light

      &--list
        margin: 0 
        padding: 0
        display: block

      &--item
        padding: 15px 0
        border-bottom: $border-default
        display: flex
        h4, p
          margin: 0
        h4
          font-size: 14px

        p
          font-size: 12px

        &:last-child
          border-bottom: none
        
        .post-thumbnail
          max-width: 75px
          margin-right: 15px
          min-width: 75px
          img
            width: 100%
        .post-info
          display: flex
          flex-direction: column
          justify-content: space-between

  &-line
    display: block
    border-top: $border-default
    padding: 15px 0
    
    .container
      display: flex
      justify-content: space-between

      @media screen and (max-width: $tablet)
        flex-direction: column
        text-align: center

        .footer-copyright
          margin-bottom: 10px

      .footer-copyright
        color: $color-text-light
        font-size: 14px

      .payment
        align-items: right
    

