.hleft 
    display: flex
    height: 100%
    align-items: center
    flex: 1
    font-size: 14px

.hright
  @extend .hleft
  justify-content: flex-end

.header-container
  display: flex
  width: 100%
  position: relative
  justify-content: space-between
  height: 90px
  background-color: $color-white
  padding-left: 15px
  padding-right: 15px
 
  .logo
    position: absolute
    height: 38px
    width: 100px
    display: flex
    justify-content: center
    font-weight: 700
    font-size: 30px
    align-items: center
    left: 0
    right: 0
    top: 0
    bottom: 0
    margin: auto

  nav.hleft
    height: 100%
    width: 100%
    .nav-item
      height: 100%
      font-weight: 600
      display: flex
      align-items: center
      padding-left: 20px
      padding-right: 20px

      &:first-child
        padding-left: 0
        

  .hright
    display: flex
    justify-content: flex-end
    flex-direction: row
    flex: 1

    .header-action
      display: flex
      height: 100%
      
      .hract
        display: flex
        align-items: center
        font-weight: 600
        padding-left: 20px
        padding-right: 20px

        &:last-child
          padding-right: 0

.product-grid
  .product-container
    float: left
  .product-action-bar
    justify-content: space-between
    display: flex
    height: 50px
    
    ul.actions
      display: flex
      float: left
      align-items: center
      
      li.action-item
        padding-left: 16px
        font-size: 15px
        padding-right: 15px

        &:first-child
          font-weight: 700
          padding-left: 0

  .products
    margin-left: -30px
    margin-right: -30px
    margin-bottom: 150px

    .product-item
      float: left
      width: 25%
      padding: 0 30px 45px 30px
      margin: 0
      box-sizing: border-box
    
    .product-image
      width: 100%
      height: auto
      max-height: 350px
      min-height: 350px

      img
        width: 100%
        height: auto
    .product-info
      text-transform: uppercase
      text-align: center
      font-family: 'Quicksand', sans-serif
      color: #626262
      h4
        margin-top: 10px
        margin-bottom: 10px
      .product-price
        font-family: 'Kodchasan', sans-serif
        color: #999

footer
  border-top: 1px solid rgba(206,206,206,.2)

  .footer-container
    width: 100%
    padding-top: 80px
    padding-bottom: 80px
    display: flex

  .footer-cols
    display: flex
    width: 100%
    
    .footer-col
      flex: 1

      .col-head
        font-family: 'Quicksand', sans-serif
        font-size: 20px
        font-weight: 700

      .col-link
        color: #999
        font-size: 14px
        font-family: 'Quicksand', sans-serif

.small-footer
  display: flex
  border-top: 1px solid rgba(206,206,206,.2)
  align-items: center
  height: 50px

  .wrapper
    align-items: center
    height: 50px

    .hleft
      color: #999

    .hright
      .h-item
        color: #999
        display: flex
        align-items: center

        span
          margin-left: 15px

        svg
          margin-left: 15px
          width: 16px
          color: #999
          height: 16px
